# docker-php-v01

inspired by https://docs.gitlab.com/ee/ci/examples/laravel_with_gitlab_and_envoy/index.html#setting-up-gitlab-container-registry


```docker build -t registry.gitlab.com/trigremm/docker-php-v01 .
docker push registry.gitlab.com/trigremm/docker-php-v01```